
กรณีการนัด
1 ช่างภายใน (เคลื่อนย้ายไม่ได้)
ผู้เช่าแจ้งซ่อม --> นิติบุคคลรับเรื่อง --> นิติบุคคลส่งเรื่องไปหาช่าง --> ช่างรับเรื่อง --> ช่างประเมิณ และทำคำร้องเบิก
วัสดุอุปกรณ์ --> นิติรับเรื่องเบิกอุปกรณ์ --> นิติตรวจสอบเวลาช่าง --> นิตินัดผู้เช่า --> นิติเลือกช่างผู้รับผิดชอบหลักและแจ้งเวลาให้ช่าง --> 
ช่างรับเรื่อง(สามารถเลือกช่างผู้ช่วยได้) --> ช่างเข้าซ่อม --> เสร็จสิ้น --> ผู้เช่าประเมิณ

เครื่องใช้ไฟฟ้า (เคลื่อนย้ายได้)
ผู้เช่าแจ้งซ่อม --> นิติบุคคลรับเรื่อง --> นิติบุคคลส่งเรื่องไปหาช่าง --> ช่างรับเรื่อง --> ช่างประเมิณและทำคำร้องขอเข้าไปเคลื่อนย้ายของเพื่อตรวจสอบ -->
นิติตรวจสอบเวลาช่าง --> นิตินัดผู้เช่า --> นิติเลือกช่างผู้รับผิดชอบหลักและแจ้งเวลาให้ช่าง --> ช่างรับเรื่อง(สามารถเลือกช่างผู้ช่วยได้)  -->
ช่างเข้าไปเคลื่อนย้าย -->ช่างประเมิณ -->ซ่อมภายใน // ส่งซ่อมภายนอก --> ช่างกรอกข้อมูลส่งซ่อมเข้าสู่ระบบ --> ช่างส่งซ่อม -->ช่างกรอกข้อมูลรับเข้าของส่งซ่อม
-->นิตินัดผู้เช่า --> นิติเลือกช่างผู้รับผิดชอบหลักและแจ้งเวลาให้ช่าง --> ช่างรับเรื่อง(สามารถเลือกช่างผู้ช่วยได้)  --> ช่างติดตั้งของเข้าห้องพัก -->
-->เสร็จสิ้น

